<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoRegisterActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:windowSoftInputMode="adjustPan"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32.0dp">

            <ImageView
                android:layout_width="64.0dp"
                android:layout_height="64.0dp"
                android:src="@drawable/ic_demo_login"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginBottom="8.0dp"/>

            <TextView
                android:text="Welcome to App!"
                android:textSize="20sp"
                android:textStyle="normal"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4.0dp"/>

            <TextView
                android:text="Bringing the Future"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="#9F9F9F"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.0dp"/>


        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16.0dp">

            <TextView
                android:text="Username"
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="#000000"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4.0dp"/>

            <EditText
                android:id="@+id/editUsername"
                android:layout_width="match_parent"
                android:layout_height="42.0dp"
                android:hint="Type your username"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColor="#000000"
                android:background="@drawable/demo_edit_text_background"
                android:textCursorDrawable="@null"
                android:paddingHorizontal="10.0dp"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16.0dp">

            <TextView
                android:text="Email Address"
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="#000000"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4.0dp"/>

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="42.0dp"
                android:hint="Type your email"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColor="#000000"
                android:background="@drawable/demo_edit_text_background"
                android:textCursorDrawable="@null"
                android:paddingHorizontal="10.0dp"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:text="Password"
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="#000000"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4.0dp"/>

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="42.0dp"
                android:hint="Type your password"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColor="#000000"
                android:background="@drawable/demo_edit_text_background"
                android:textCursorDrawable="@null"
                android:paddingHorizontal="10.0dp"
                android:inputType="textPassword"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            android:stateListAnimator="@null"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/demo_button_primary_background"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:letterSpacing="0.0"
            android:layout_marginBottom="16dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />
        
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:text="Already have an account? "
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="#000000"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:stateListAnimator="@null"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="0dp"
                android:background="@android:color/transparent"
                android:text="@string/demo_login"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:letterSpacing="0.0"
                android:textColor="#eb3b5a"/>


        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:progressBackgroundTint="@android:color/darker_gray"
        android:progressTint="@color/MAIN"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/MAIN"
        android:visibility="gone"
        />


</LinearLayout>
