<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/containerMessageStatus"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/txtMessageStatus"
            android:paddingVertical="8dp"
            android:paddingHorizontal="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="12dp"
            android:textStyle="normal">
        </TextView>

    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/containerMessageOutgoing"
        android:orientation="horizontal"
        android:gravity="right"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/txtMessageOutgoing"
            android:background="@drawable/demo_chat_outgoing_background"
            android:paddingVertical="8dp"
            android:paddingHorizontal="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="normal">
        </TextView>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/containerMessageIncoming"
        android:orientation="horizontal"
        android:gravity="left"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/txtMessageIncoming"
            android:background="@drawable/demo_chat_incoming_background"
            android:paddingVertical="8dp"
            android:paddingHorizontal="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="normal">
        </TextView>

    </LinearLayout>

</LinearLayout>
